# kafka-producer

./: pom.xml
src/main/java/com/kafka/producer/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/kafka/producer/kafkaproducer/controller/: TedController.java
src/main/java/com/kafka/producer/kafkaproducer/kafkaSchema/: TedMapper.java
src/main/java/com/kafka/producer/kafkaproducer/modelsVO/: TedVO.java
src/main/java/com/kafka/producer/kafkaproducer/services/: Producer.java
src/main/resources/: application.yml
